# This file is part of Beard.
# Copyright (C) 2014 CERN.
#
# Beard is a free software; you can redistribute it and/or modify it
# under the terms of the Revised BSD License; see LICENSE file for
# more details.

[tox]
envlist = py27, py34, pep257, docs

[testenv]
commands=
    py.test --cov {toxinidir}/beard

deps=
    pytest
    pytest-cov
    pytest-cache
    pytest-pep8

[testenv:pep257]
commands=
    pep257 beard/
deps=
    pep257         

[testenv:docs]
basepython=
    python
changedir=
    doc
deps=
    sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees {toxinidir}/doc {envtmpdir}/html -c {toxinidir}/doc
